<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link href="./1css.css" rel="stylesheet">
    <link href="./2css.css" rel="stylesheet">
    <!--Для первого задания убрать комментарий для style-->
    <!-- <style>
      .Page1 {
        color:red;
        font-size: 30;
        font-weight: bold;
        font-family: cursive;
        }
      .Page2{
        color:green;
        font-size: 20;
        font-weight: normal;
        font-family: fantasy;
        text-align:center;
        }
      .Page3{
        color:blue;
        font-size: 15;
        font-weight: bolder;
        font-family: monospace;
        text-align:center;
        }
    </style>-->
    <style> 
      .Posotion{
        text-align:center;
        }
      .vidilenie {
        color:rgb(0, 255, 85);
        }
      .otstup{
        margin-left:50px;
        }
    </style>
  </head>
<body>
  <h1 class="Posotion">Я, <a href="my second page.html#Div">Кучко Денис Анатольевич</a>, изучаю <span class="vidilenie">HTML</span>, CSS и JS</h1>  
    <h2 class="Posotion">Автобиография</h2>
      <h3>Школа</h3><!---->
        <p class="ordinary"><!--Для задания 1 заменить "ordinary" на "Page1"-->
          До 9 класса <span class="vidilenie">обучался в</span> маленьком населенном пункте. 10 и 11 классы в БГООЛ (Брестском лицее). Уклон на физику и математику.</p>
      <h3>Универ</h3>
        <p id = "P1"><!--Для задания 1 заменить "id = "P1"" на class="Page2"-->
          <span class="vidilenie">Первое высшее</span> образование получал в БНТУ. В период с 2011 года по 2016 год. Специальность- Тепловые электрические станции. <span class="vidilenie">Второе</span> - БГЭУ. В период с 2016 года по 2020 год. Специальность - Правоведение.</p>
      <h3>Работа</h3>
        <p id = "P2"><!--Для задания 1 заменить "id = "P2"" на class="Page3"-->
          На данный момент работаю в <span class="vidilenie">РУП "МИНСКЭНЕРГО" филиале "Минские тепловые сети".</span></p>
    <h2>Домашнее задание 1</h2>
        <ol>
         <li>Элемент 1
           <ul class="ul-dick">
              <li >Элемент 1.1</li>
              <li >Элемент 1.2</li>
            </ul>
          </li>    
          <li>Элемент 2
            <ul class="ul-section">
              <li>Элемент 2.1</li>
              <li>Элемент 2.2</li>
              <li>Элемент 2.2</li>
            </ul>
          </li>  
          <li>Элемент 3
            <ul class="ul-circle">
             <li>Элемент 3.1</li>
             <li>Элемент 3.2</li>
           </ul>
          </li> 
        </ol>  
       <!-- <h3>1. Элемент 1</h3>
        <p class="otstup">· Элемент 1.1</p>
        <p class="otstup">· Элемент 1.2</p>
      <h3>2. Элемент 2</h3>
        <p class="otstup">§ Элемент 2.1</p>
        <p class="otstup">§ Элемент 2.2</p>
        <p class="otstup">§ Элемент 2.3</p>
      <h3>3. Элемент 3</h3>
        <P class="otstup">o Элемент 3.1</P>
        <P class="otstup">o Элемент 3.2</P>
        <P class="otstup">o Элемент 3.3</P>-->
</body>
</html>
